services:

  production:
    build: ./
    command: gunicorn website.wsgi --bind=0.0.0.0:8000
    environment:
      ALLOWED_HOSTS:
      DATABASE_URL:
      DEBUG:
      SECRET_KEY:
    ports:
      - 8000:8000

  staging:
    build: ./
    command: python manage.py runserver 0.0.0.0:8000
    depends_on:
      - staging-postgres
    environment:
      ALLOWED_HOSTS: .localhost,127.0.0.1
      DATABASE_URL: postgresql://user:password@staging-postgres/database
      DEBUG: True
      SECRET_KEY: Xohlez-qolgap-cymxub-kapxux-hervy9-xewwaj
    ports:
      - 8000:8000

  staging-postgres:
    image: postgres:latest
    environment:
      POSTGRES_DB: database
      POSTGRES_PASSWORD: password
      POSTGRES_USER: user
    volumes:
      - staging-postgres-data:/var/lib/postgresql/data

volumes:
  staging-postgres-data:
    name: staging-postgres-data
